!++
!
!  FACILITY: Control Block
!
!  DESCRIPTION: Control Block's configuartion file 
!
!  AUTHORS: Ruslan R. (The BadAss SysMan) Laishev
!
!  CREATION DATE:  11-JAN-2021
!
!  SYNTAX:
!	/<option_name>=<value_string>
!	or
!	-<option_name>=<value_string>
!
!  OPTIONS:
!
!	/TRACE	-	turn on extensible diagnostic output
!
!			A specification of the logging file
!       /LOGFILE=<fspec>
!
!                       A maximal size of the log file in octets
!	/LOGSIZE=<number>
!
!			A multicast network mask is supposed to be used to carry control/signaling 
!	/SIGNET=<multicast_network_mask>
!
!  MODIFICATION HISTORY:
!
!--


/TRACE			! Provide an extensible diagnostic output

!/LOGSIZE=1024000	! Limit logfile by 1Mb

!
/signet=224.1.1.1:1234	! A multicast network mask and port, see RFC 1112 for assigned networks


!/primary		! This instance is a Primary Master (Primary Control Block)

/primatmo=30		! A time inteval to switch to BACKUP MASTER mode